car_name, bdi_num,
广汽传祺GA8,15763,
广汽传祺GA6,12421,
广汽传祺GA5,16900,
广汽传祺GA3,900,
起亚K3S,22312,
海马M6,6043,
海马M3,31600,
红旗H7,800,
猎豹Q6,2148,
华泰B11,1488,
路虎发现神行,12824,
宝骏730,83996,
力帆520,6700,
铃木雨燕,31800,
奇瑞QQ3,46900,
起亚智跑,19100,
别克英朗,null,
比亚迪元,11500,
力帆530,220,
吉利海景,24000,
马自达3星骋两厢,7700,
别克昂科拉,6300,
江淮悦悦,10500,
奇瑞E5,24700,
日产奇骏,44100,
奇瑞E3,9700,
日产玛驰,12051,
东风风神A60,5300,
东风风神A30,4181,
陆风风尚,804,
现代名图,90077,
海马S5,26552,
一汽骏派D60,17501,
MG名爵锐行,6577,
哈飞赛马,13077,
丰田逸致,13300,
长安CS75,9900,
理念S1,6100,
一汽夏利A+三厢,29200,
斯柯达昕动,6500,
东南DX7,19800,
奔驰E级,11700,
日产西玛,3599,
铃木利亚纳两厢,400,
本田锋范,4900,
铃木锋驭,32300,
本田思铂睿,15800,
福田伽途ix5,122,
吉利EC8,24426,
奇瑞艾瑞泽7,100,
奇瑞艾瑞泽3,20489,
福田伽途V3,493,
奔驰C级,72100,
丰田普拉多,12500,
一汽威志三厢,53774,
江淮iEV,9691,
大众Polo GTI,null,
现代ix25,24521,
三菱新劲炫 ASX,null,
本田奥德赛,7100,
长安CX70,12858,
大众Polo,null,
中华H220,677,
江淮和悦A30,2000,
起亚赛拉图,null,
起亚狮跑,2500,
长安CX20,33854,
大众Cross Polo,null,
日产天籁,1200,
北京北京40,4300,
华泰经典圣达菲,1902,
启辰R30,8067,
北汽绅宝X65,19852,
现代伊兰特,28300,
启辰R50,5400,
现代ix35,2900,
现代悦动,41100,
华泰新圣达菲,null,
长安睿骋,5900,
别克林荫大道,0,
威麟X5,16349,
奥迪A3 Sportback,61400,
斯柯达晶锐,61800,
荣威e550,2749,
吉利新帝豪,37900,
中华酷宝,1700,
现代瑞纳三厢,26400,
大众朗行,400,
长安商用长安之星,1894,
哈弗H9,4700,
猎豹CS6,1097,
哈弗H8,3400,
哈弗H7,24615,
哈弗H6,1900,
哈弗H5,22000,
哈弗H2,6300,
哈弗H1,7600,
