#; car_name; price; structure; emission; gearbox; fc;
0;广汽传祺GA8;14.98-29.98万;三厢;1.8T 2.0T;手自一体;8-8L;
1;广汽传祺GA6;10.28-19.68万;三厢;1.5T 1.6T 1.8T;手动 双离合;6-7L;
2;广汽传祺GA5;19.93-21.93万;三厢;1.0L;固定齿比;2-2L;
3;广汽传祺GA3;6.98-11.98万;三厢;1.3T 1.6L;手动 自动;6-6L;
4;起亚K3S;10.18-14.38万;两厢;1.6L;手动 手自一体;6-7L;
5;海马M6;6.98-10.28万;三厢;1.5T 1.6L;手动 无级;7-8L;
6;海马M3;5.58-8.18万;三厢;1.5L;手动 无级;6-6L;
7;红旗H7;24.98-47.98万;三厢;1.8T 2.0T 3.0L;手自一体;10-10L;
8;猎豹Q6;11.99-18.98万;SUV;2.0T 2.4L;手动 自动;9-12L;
9;华泰B11;11.97-17.67万;三厢;1.8T 2.0T;手动 自动;8-9L;
10;路虎发现神行;36.80-51.80万;SUV;2.0T;手自一体;8-8L;
11;宝骏730;6.08-10.28万;MPV;1.5L 1.5T 1.8L;手动 AMT;7-8L;
12;力帆520;3.99-7.88万;两厢 三厢;1.3L 1.5L 1.6L;手动;6-8L;
13;铃木雨燕;5.48-8.28万;两厢;1.3L 1.5L;手动 自动;6-7L;
14;奇瑞QQ3;2.68-5.94万;两厢;0.8L 1.0L 1.1L;手动 AMT;6-7L;
15;起亚智跑;14.48-18.98万;SUV;2.0L;手动 手自一体;8-10L;
16;别克英朗;10.99-15.99万;三厢;1.4T 1.5L;手动 双离合 手自一体;6-8L;
17;比亚迪元;5.99-12.19万;SUV;1.5L 1.5T;手动 双离合;6-6L;
18;力帆530;5.18-5.38万;三厢;1.3L 1.5L;手动;6-6L;
19;吉利海景;5.19-10.19万;三厢;1.5L 1.8L;手动 手自一体;6-6L;
20;马自达3星骋两厢;9.48-12.58万;两厢 三厢;1.6L 2.0L;手动 手自一体;6-8L;
21;别克昂科拉;13.99-18.99万;SUV;1.4T;手动 手自一体;7-8L;
22;江淮悦悦;3.88-4.18万;两厢;1.0L;手动;5-5L;
23;奇瑞E5;6.58-8.48万;三厢;1.5L 1.8L;手动 无级;6-9L;
24;日产奇骏;17.98-26.88万;SUV;2.0L 2.5L;手动 无级;7-10L;
25;奇瑞E3;5.29-6.49万;三厢;1.5L;手动;6-6L;
26;日产玛驰;5.98-8.75万;两厢;1.2L 1.5L;手动 自动;6-7L;
27;东风风神A60;6.97-8.97万;三厢;1.4T 1.5L 1.6L;手动 自动 双离合;6-8L;
28;东风风神A30;5.97-8.57万;三厢;1.5L;手动 手自一体;6-6L;
29;陆风风尚;6.98-10.93万;MPV;1.5L 1.6L 1.8L 2.0L;手动 自动;8-8L;
30;现代名图;12.98-17.68万;三厢;1.6T 1.8L 2.0L;手动 双离合 手自一体;6-8L;
31;海马S5;7.38-11.68万;SUV;1.5T 1.6L;手动 无级;7-8L;
32;一汽骏派D60;6.49-9.99万;SUV;1.5L 1.8L;手动 手自一体;7-7L;
33;MG名爵锐行;7.79-12.99万;三厢;1.4T 1.5L 1.5T;手动 自动 双离合 手自一体;6-8L;
34;哈飞赛马;5.48-8.47万;两厢;1.3L 1.5L 1.6L;手动 自动;7-7L;
35;丰田逸致;16.28万;MPV;1.8L;无级;7-8L;
36;长安CS75;9.28-16.28万;SUV;1.5T 1.8T 2.0L;手动 手自一体;7-10L;
37;理念S1;6.78-9.98万;三厢;1.3L 1.5L;手动 自动;6-7L;
38;一汽夏利A+三厢;3.10-3.50万;两厢 三厢;1.0L;手动;6-6L;
39;斯柯达昕动;6.99-11.99万;两厢;1.4L 1.4T 1.6L;手动 自动 双离合;6-6L;
40;东南DX7;9.69-13.99万;SUV;1.5T 2.0T;手动 手自一体;8-9L;
41;奔驰E级;42.28-62.98万;三厢;2.0T 3.0T;手自一体;7-10L;
42;日产西玛;23.48-26.78万;三厢;2.5L;无级;8-8L;
43;铃木利亚纳两厢;5.29-8.29万;两厢 三厢;1.4L 1.5L;手动 自动;6-8L;
44;本田锋范;7.98-11.98万;三厢;1.5L;手动 无级;5-6L;
45;铃木锋驭;10.98-16.48万;SUV;1.4T 1.6L;手动 无级 手自一体;6-6L;
46;本田思铂睿;17.98-26.79万;三厢;2.0L 2.4L;无级 无级 双离合;4-9L;
47;福田伽途ix5;4.89-5.89万;客车;1.5L;手动;6-6L;
48;吉利EC8;8.89-20.98万;三厢;2.0L 2.4L;手动 手自一体;8-10L;
49;奇瑞艾瑞泽7;7.99-9.59万;三厢;1.5T 1.6L;手动 无级;6-8L;
50;奇瑞艾瑞泽3;5.79-7.49万;三厢;1.5L;手动 自动;6-7L;
51;福田伽途V3;3.18-3.61万;客车;1.0L 1.2L;手动;6-6L;
52;奔驰C级;31.28-48.90万;三厢;1.6T 2.0T;手自一体;6-10L;
53;丰田普拉多;36.98-62.53万;SUV;2.7L 3.5L;手动 手自一体;12-13L;
54;一汽威志三厢;5.00-6.88万;两厢 三厢;1.3L 1.4L 1.5L 1.6L;手动 手自一体;7-8L;
55;江淮iEV;12.85-15.85万;三厢;暂无;固定齿比;暂无;
56;大众Polo GTI;7.59-14.69万;两厢;1.4L 1.4T 1.6L;手动 自动 双离合 手自一体;6-8L;
57;现代ix25;11.98-18.68万;SUV;1.6L 1.6T 2.0L;手动 双离合 手自一体;7-8L;
58;三菱新劲炫 ASX;11.48-14.98万;SUV;1.6L 2.0L;手动 无级;6-8L;
59;本田奥德赛;22.98-35.48万;MPV;2.4L;无级;8-9L;
60;长安CX70;5.99-10.99万;SUV;1.5T 1.6L;手动 手自一体;8-8L;
61;大众Polo;7.59-14.69万;两厢;1.4L 1.4T 1.6L;手动 自动 双离合 手自一体;6-8L;
62;中华H220;5.48-6.78万;两厢;1.5L;手动 AMT;6-7L;
63;江淮和悦A30;5.29-7.69万;三厢;1.5L;手动 无级;6-7L;
64;起亚赛拉图;8.98-11.48万;三厢;1.6L;手动 自动;7-8L;
65;起亚狮跑;10.98-14.68万;SUV;2.0L;手动 手自一体;9-11L;
66;长安CX20;5.69-6.59万;两厢;1.4L;手动 AMT;6-8L;
67;大众Cross Polo;7.59-14.69万;两厢;1.4L 1.4T 1.6L;手动 自动 双离合 手自一体;6-8L;
68;日产天籁;17.58-29.88万;三厢;2.0L 2.5L;无级;7-10L;
69;北京北京40;12.98-16.98万;SUV;2.0T 2.3T;手动 手自一体;9-11L;
70;华泰经典圣达菲;6.08-6.98万;SUV;2.0L;手动;6-11L;
71;启辰R30;3.99-5.19万;两厢;1.2L;手动;6-6L;
72;北汽绅宝X65;9.88-14.98万;SUV;2.0T;手动 手自一体;8-8L;
73;现代伊兰特;8.98-9.88万;三厢;1.6L;手动 自动;7-9L;
74;启辰R50;6.98-8.58万;两厢;1.6L;手动 自动;6-7L;
75;现代ix35;14.98-22.28万;SUV;2.0L 2.4L;手动 手自一体;8-9L;
76;现代悦动;7.88-12.08万;三厢;1.6L;手动 自动;6-8L;
77;华泰新圣达菲;7.75-16.18万;SUV;1.5T 2.0T;手动 自动;7-8L;
78;长安睿骋;10.88-20.18万;三厢;1.8T 2.0L;手动 手自一体;8-9L;
79;别克林荫大道;30.89-49.88万;三厢;2.8L 3.0L 3.6L;手自一体;11-12L;
80;威麟X5;10.98-14.38万;SUV;2.0T;手动;9-9L;
81;奥迪A3 Sportback;null_price;null_structure;null_emission;null_gb;null_fc;
82;斯柯达晶锐;6.99-10.99万;两厢;1.4L 1.6L;手动 自动;6-8L;
83;荣威e550;23.98万;三厢;1.5L;自动;2-2L;
84;吉利新帝豪;7.78-10.88万;SUV;1.3T 1.8L;手动 双离合;6-7L;
85;中华酷宝;12.89-16.95万;硬顶跑车;1.8L 1.8T;手动 手自一体;8-10L;
86;现代瑞纳三厢;7.39-10.69万;三厢;1.4L 1.6L;手动 自动;6-7L;
87;大众朗行;11.29-16.29万;两厢;1.2T 1.4T 1.6L;手动 双离合 手自一体;6-7L;
88;长安商用长安之星;2.50-5.09万;客车;1.0L 1.2L 1.3L;手动;暂无;
89;哈弗H9;20.98-27.28万;SUV;2.0T;手自一体;10-12L;
90;猎豹CS6;14.68-19.78万;SUV;2.4L;手动;10-12L;
91;哈弗H8;18.88-25.68万;SUV;2.0T;手自一体;10-11L;
92;哈弗H7;14.98-19.38万;SUV;2.0T;双离合;8-8L;
93;哈弗H6;8.88-14.68万;SUV;1.3T 1.5T 2.0T;手动 双离合 手自一体;7-10L;
94;哈弗H5;9.48-16.38万;SUV;2.0L 2.0T;手动 手自一体;7-10L;
95;哈弗H2;8.68-11.88万;SUV;1.5T;手动 手自一体;7-9L;
96;哈弗H1;5.49-7.89万;SUV;1.5L;手动 AMT;6-6L;
97;日产骐达;9.99-13.49万;两厢;1.6L;手动 无级;5-8L;
98;日产全新蓝鸟;10.59-14.39万;三厢;1.6L;手动 无级;5-6L;
99;吉利博越;9.88-15.78万;SUV;1.8T 2.0L;手动 手自一体;7-8L;
100;奔腾X80;9.98-14.78万;SUV;1.8T 2.0L;手动 手自一体;8-10L;
101;日产楼兰;23.88-37.98万;SUV;2.5L 2.5T;无级;8-11L;
102;凯迪拉克XT5;35.99-53.99万;SUV;2.0T;手自一体;8-9L;
103;中华H230;5.58-6.88万;三厢;1.5L;手动 AMT;6-6L;
104;丰田雷凌;10.98-15.98万;三厢;1.2T 1.8L;手动 无级 无级;4-6L;
105;长安商用欧尚;5.19-7.09万;MPV;1.5L;手动;7-7L;
106;丰田凯美瑞混动;18.78-32.98万;三厢;2.0L 2.5L;无级 手自一体;5-10L;
107;哈飞路宝;3.34-5.28万;两厢;1.0L 1.1L 1.3L;手动 AMT;6-7L;
108;凯迪拉克XTS;34.99-47.99万;三厢;2.0T;手自一体;9-10L;
109;奇瑞旗云2;4.78-5.98万;掀背;1.5L;手动;7-7L;
110;东风风行景逸;7.99-10.89万;SUV;1.6L 1.8T 2.0L;手动 无级;7-8L;
111;比亚迪唐;25.13-51.88万;SUV;2.0T;双离合;2-2L;
112;起亚秀尔;10.38-12.78万;两厢;1.6L;手动 手自一体;7-8L;
113;雷诺科雷嘉;13.98-21.98万;SUV;1.2T 2.0L;手动 无级;6-7L;
114;众泰江南TT;2.08-2.58万;两厢;0.8L;手动;5-6L;
115;东风风神东风A9;17.97-21.97万;三厢;1.8T;手自一体;7-7L;
116;丰田卡罗拉;10.78-17.58万;三厢;1.2T 1.6L 1.8L;手动 无级 无级;4-8L;
117;雪铁龙C3-XR;10.88-17.18万;SUV;1.2T 1.6L 1.6T;手动 手自一体;5-7L;
118;开瑞优优;3.45-4.50万;客车;1.0L 1.2L;手动;6-8L;
119;华泰宝利格;7.37-11.58万;SUV;1.8T 2.0L;手动 手自一体;7-10L;
120;欧朗欧朗三厢;6.28-8.98万;两厢 三厢;1.5L;手动 自动;6-7L;
121;福田蒙派克E;7.80-18.30万;客车;2.0L 2.4L 2.5T;手动;暂无;
122;雪佛兰景程;10.88-19.69万;三厢;1.8L 2.0L;手动 自动 手自一体;8-9L;
123;雪佛兰爱唯欧两厢;7.39-10.99万;两厢 三厢;1.4L 1.6L;手动 手自一体;6-7L;
124;奥迪A4L;29.98-43.00万;三厢;2.0T;双离合;6-10L;
125;哈飞赛豹V系;8.38-9.98万;三厢;1.6L 1.8L;手动 手自一体;8-8L;
126;长安商用长安之星2;3.19-4.68万;客车;1.0L 1.3L;手动;7-7L;
127;长安商用长安之星3;2.99-3.99万;客车;1.0L 1.2L;手动;7-7L;
128;长安商用长安之星9;4.78-5.28万;客车;1.5L;手动;8-8L;
129;铃木天语尚悦;7.58-8.58万;三厢;1.6L;手动 自动;7-8L;
130;荣威950;17.98-28.98万;三厢;1.8T 2.0T;双离合;8-9L;
131;奥迪A6L;41.88-74.60万;三厢;1.8T 2.5L 3.0T;无级 双离合;6-11L;
132;本田飞度;7.38-11.28万;两厢;1.5L;手动 无级;5-7L;
133;福特蒙迪欧;17.98-31.98万;三厢;1.5T 2.0L 2.0T;无级 手自一体;4-8L;
134;现代索纳塔八;16.69-24.99万;三厢;2.0L 2.4L;手自一体;8-8L;
135;江铃驭胜;null_price;null_structure;null_emission;null_gb;null_fc;
136;开瑞优雅2代;4.29-5.99万;客车;1.5L;手动;7-7L;
137;启辰晨风;24.28-26.18万;两厢;暂无;固定齿比;暂无;
138;瑞麒X1;5.28-6.78万;SUV;1.3L 1.5L;手动 AMT;6-7L;
139;雪铁龙经典世嘉;9.58-11.18万;三厢;1.6L;手动 手自一体;7-9L;
140;东南V3菱悦;5.69-6.79万;三厢;1.5L;手动 AMT;6-7L;
141;福特金牛座;23.48-36.98万;三厢;1.5T 2.0T 2.7T;手自一体;7-9L;
142;东风郑州日产俊风;null_price;null_structure;null_emission;null_gb;null_fc;
143;大众凌渡;14.59-22.89万;三厢;1.4T 1.8T 2.0T;手动 双离合;暂无;
144;开瑞优胜2代;3.09-4.43万;客车;1.0L 1.1L;手动;7-8L;
145;别克英朗XT;10.99-15.99万;三厢;1.4T 1.5L;手动 双离合 手自一体;6-8L;
146;马自达3Axela昂克赛拉 两厢;11.29-16.29万;两厢 三厢;1.5L 2.0L;手动 手自一体;6-6L;
147;瑞麒M1;3.88-16.98万;两厢;1.0L 1.3L;手动 AMT 固定齿比;6-7L;
148;瑞麒M5;4.88-6.28万;掀背;1.3L;手动 AMT;暂无;
149;五菱之光;3.08-3.49万;客车;1.2L;手动;6-8L;
150;福特致胜;17.98-19.48万;三厢;2.3L;手自一体;10-10L;
151;三菱蓝瑟;暂无报价;暂无;暂无;暂无;8-10L;
152;吉利熊猫;3.68-6.98万;两厢;1.0L 1.3L 1.5L;手动 自动 AMT;5-8L;
153;铃木维特拉;9.98-15.98万;SUV;1.4T 1.6L;手动 手自一体;6-6L;
154;铃木羚羊;4.18-7.78万;三厢;1.3L;手动 自动;7-7L;
155;东风风行景逸S50;6.59-10.29万;三厢;1.5L 1.6L 2.0L;手动 无级;6-8L;
156;江淮iEV6S;21.98万;SUV;暂无;固定齿比;暂无;
157;现代全新途胜;15.99-23.99万;SUV;1.6T 2.0L;手动 双离合 手自一体;7-11L;
158;MG3SW;8.77万;两厢;1.5L;AMT;6-8L;
159;别克GL8;22.99-44.99万;MPV;2.0T 2.5L;手自一体;8-12L;
160;马自达CX-7;19.98-27.38万;SUV;2.3T 2.5L;手自一体;9-12L;
161;马自达CX-5;16.98-24.58万;SUV;2.0L 2.5L;手动 手自一体;7-8L;
162;众泰2008;4.38-6.38万;SUV;1.3L 1.5L 1.6L;手动;7-7L;
163;荣威550;9.98-18.28万;三厢;1.8L 1.8T;手动 双离合 手自一体;2-10L;
164;大众速腾;13.18-21.88万;三厢;1.2T 1.4T 1.6L 2.0T;手动 双离合 手自一体;6-9L;
165;雪佛兰科鲁兹掀背;8.99-16.99万;两厢 三厢 掀背;1.4T 1.5L 1.6L 1.6T;手动 双离合 手自一体;6-8L;
166;东风风度MX6;12.28-16.98万;SUV;2.0L;手动 无级;8-9L;
167;福特嘉年华两厢;7.99-12.29万;两厢 三厢;1.0T 1.5L;手动 双离合;6-7L;
168;起亚K5;15.98-24.98万;三厢;1.6T 2.0L 2.0T;手动 双离合 手自一体;5-8L;
169;起亚K4;12.88-18.88万;三厢;1.6T 1.8L 2.0L;手动 双离合 手自一体;7-8L;
170;起亚K3;9.68-15.08万;三厢;1.4T 1.6L;手动 双离合 手自一体;6-7L;
171;Jeep自由光;20.98-31.58万;SUV;2.0L 2.4L;手自一体;8-8L;
172;标致508;17.37-26.97万;三厢;1.6T 1.8T 2.0L;手动 手自一体;7-9L;
173;奔腾B70;9.98-14.98万;三厢;1.8T 2.0L;手动 手自一体;8-9L;
174;吉利远景;5.39-6.79万;三厢;1.3T 1.5L;手动 手自一体;6-7L;
175;北汽绅宝D50;7.48-11.38万;三厢;1.5L 1.5T;手动 无级;7-7L;
176;大众桑塔纳-浩纳;8.49-13.89万;两厢 三厢;1.4L 1.4T 1.6L;手动 自动 双离合;6-7L;
177;路虎揽胜极光;39.80-57.80万;SUV;2.0T;手自一体;8-8L;
178;奔腾B90;14.58-20.18万;三厢;1.8T 2.0T;手自一体;8-10L;
179;一汽威姿;6.38-8.98万;两厢;1.0L 1.3L;手动 自动;7-7L;
180;众泰SR7;7.50-36.67万;SUV;1.5T;手动 无级;暂无;
181;雪铁龙全新爱丽舍;8.38-12.08万;三厢;1.6L;手动 手自一体;6-8L;
182;宝马X1;28.60-43.90万;SUV;1.5T 2.0T;手自一体;6-9L;
183;奔腾B30;6.58-9.28万;三厢;1.6L;手动 手自一体;6-7L;
184;中华H530;8.58-9.58万;三厢;1.6L;手动 手自一体;7-8L;
185;大众CC;25.28-34.28万;三厢;1.8T 2.0T 3.0L;双离合;8-9L;
186;长丰骐菱;6.98-8.68万;MPV;1.6L;手动;8-8L;
187;瑞麒M1-EV;3.88-16.98万;两厢;1.0L 1.3L;手动 AMT 固定齿比;6-7L;
188;斯柯达明锐;9.98-17.99万;掀背;1.4T 1.6L;手动 双离合 手自一体;6-8L;
189;福特嘉年华三厢;7.99-12.29万;两厢 三厢;1.0T 1.5L;手动 双离合;6-7L;
190;铃木奥拓;4.18-6.19万;两厢;1.0L;手动 自动;5-6L;
191;奔腾B50;8.18-11.78万;三厢;1.4T 1.6L;手动 手自一体;6-8L;
192;长安商用长安欧诺;3.59-5.39万;客车;1.3L 1.5L;手动;7-8L;
193;马自达3Axela昂克赛拉 三厢;11.29-16.29万;两厢 三厢;1.5L 2.0L;手动 手自一体;6-6L;
194;一汽夏利N3两厢;3.10-3.50万;两厢 三厢;1.0L;手动;6-6L;
195;众泰Z100;3.00-3.50万;两厢;1.0L;手动;暂无;
196;瑞麒G6;18.98-25.98万;三厢;2.0T 3.0L;手自一体;暂无;
197;瑞麒G5;9.98-17.98万;三厢;2.0L 2.0T;手动 手自一体;10-10L;
198;丰田YARiS L 致炫;6.98-10.48万;两厢;1.3L 1.5L;手动 无级;5-6L;
199;奔驰GLC级;39.60-57.90万;SUV;2.0T;手自一体;7-8L;
200;华泰路盛E70;6.97-8.97万;三厢;2.0L;手动 手自一体;7-7L;
201;开瑞优优2代;3.40-4.40万;客车;1.0L 1.2L;手动;暂无;
202;东风风神L60;8.97-12.97万;三厢;1.6L 1.8L;手动 手自一体;7-8L;
203;别克威朗;13.59-20.59万;两厢 三厢;1.5L 1.5T;手动 双离合 手自一体;6-6L;
204;起亚RIO;暂无报价;暂无;暂无;暂无;暂无;
205;雪佛兰科鲁兹;8.99-16.99万;两厢 三厢 掀背;1.4T 1.5L 1.6L 1.6T;手动 双离合 手自一体;6-8L;
206;哈飞中意V5;3.87-4.37万;客车;1.3L;手动;暂无;
207;斯柯达速派;16.98-27.28万;掀背;1.4T 1.8T 2.0T;手动 双离合;6-8L;
208;DS4S;14.99-22.99万;两厢;1.2T 1.6T 1.8T;手自一体;6-7L;
209;众泰M300;暂无报价;MPV;1.6L;手动;9-9L;
210;长安CS35;7.99-10.39万;SUV;1.5T 1.6L;手动 手自一体;7-7L;
211;雪佛兰赛欧三厢;6.29-7.99万;三厢;1.3L 1.5L;手动 AMT;5-6L;
212;马自达3星骋;9.48-12.58万;两厢 三厢;1.6L 2.0L;手动 手自一体;6-8L;
213;北汽绅宝D80;20.48-26.88万;三厢;1.8T 2.0T 2.3T;手自一体;9-9L;
214;三菱帕杰罗;36.98-42.98万;SUV;3.0L;手自一体;12-13L;
215;北汽绅宝D60;11.98-16.88万;三厢;1.8T 2.0T;手动 手自一体;8-8L;
216;奇瑞风云2两厢;4.29-4.69万;两厢;1.5L;手动;6-7L;
217;长城V80;6.98-11.48万;MPV;1.5T 2.0L 2.4L;手动 手自一体;9-10L;
218;东风郑州日产御轩;null_price;null_structure;null_emission;null_gb;null_fc;
219;北汽绅宝D70;13.98-21.58万;三厢;1.8T 2.0T 2.3T;手自一体;9-10L;
220;昌河Q25;5.59-7.59万;SUV;1.5L;手动 自动;6-7L;
221;宝骏乐驰;3.98-4.98万;两厢;1.0L 1.2L;手动;5-6L;
222;别克君越;22.98-33.98万;三厢;1.5T 1.8L 2.0T;无级 双离合 手自一体;5-10L;
223;本田凌派;10.98-14.98万;三厢;1.8L;手动 无级;6-7L;
224;奔驰GLK级;37.80-55.80万;SUV;2.0T 3.0L;手自一体;8-11L;
225;众泰Z500;7.68-10.98万;三厢;1.5T;手动 无级;暂无;
226;广汽传祺GS5;12.38-22.98万;SUV;1.8T 2.0L;手动 手自一体;暂无;
227;斯柯达昕锐;7.99-11.69万;三厢;1.4L 1.6L;手动 自动;6-7L;
228;广汽传祺GS4;9.98-16.18万;SUV;1.3T 1.5T;手动 双离合 手自一体;6-7L;
229;日产NV200;10.78-12.38万;MPV;1.6L;手动 无级;7-8L;
230;奇瑞新QQ;3.79-5.09万;两厢;1.0L;手动 AMT;暂无;
231;力帆520i;3.99-7.88万;两厢 三厢;1.3L 1.5L 1.6L;手动;6-8L;
232;大众迈腾;18.99-31.69万;三厢;1.4T 1.8T 2.0T;双离合;6-10L;
233;众泰T200;4.60-6.30万;SUV;1.3L 1.5L;手动 无级;6-8L;
234;大众捷达;7.99-13.49万;三厢;1.4L 1.4T 1.5L;手动 自动 双离合;5-8L;
235;本田杰德;12.99-18.38万;两厢;1.5T 1.8L;自动 无级;6-7L;
236;海马普力马;7.98-19.36万;MPV;1.6L 1.8L;手动 自动 无级;7-9L;
237;金杯S50;8.83-13.28万;SUV;2.0L 2.4L;手动 自动;11-12L;
238;铃木浪迪;4.98-5.35万;客车;1.2L 1.4L;手动;暂无;
239;本田歌诗图;25.98-33.58万;掀背;2.4L 3.0L;自动 手自一体;9-10L;
240;中华骏捷Cross;7.68-10.98万;两厢;1.5L 1.6L;手动 手自一体;暂无;
241;三菱翼神;9.58-13.98万;三厢;1.6L 1.8L 2.0L;手动 无级;7-8L;
242;铃木派喜;5.00万;两厢;1.4L;手动;6-6L;
243;宝骏560;6.98-10.58万;SUV;1.5T 1.8L;手动 AMT;7-8L;
244;雪佛兰爱唯欧三厢;7.39-10.99万;两厢 三厢;1.4L 1.6L;手动 手自一体;6-7L;
245;长安奔奔;4.59-6.09万;两厢;1.4L;手动 AMT;5-6L;
246;昌河福瑞达M50;3.98-5.28万;客车;1.4L 1.5L;手动;6-8L;
247;斯柯达Yeti;12.98-20.98万;SUV;1.4T 1.6L 1.8T;手动 双离合;6-8L;
248;丰田威驰;6.98-11.38万;三厢;1.3L 1.5L;手动 无级;5-7L;
249;力帆720;5.98-8.04万;三厢;1.5L 1.8L;手动 无级;7-7L;
250;马自达Mazda6;12.98-15.98万;三厢;2.0L;手动 手自一体;8-8L;
251;马自达Mazda8;21.98-25.98万;MPV;2.3L 2.5L;手自一体;10-10L;
252;丰田花冠EX;9.08-11.38万;三厢;1.6L;手动 自动;6-7L;
253;东风风行景逸X3;6.69-8.69万;SUV;1.5L 1.6L;手动 无级;7-7L;
254;大众高尔夫;12.19-23.99万;两厢;1.2T 1.4T 1.6L 2.0T;手动 双离合 手自一体;5-8L;
255;东风风行景逸X5;7.99-10.89万;SUV;1.6L 1.8T 2.0L;手动 无级;7-8L;
256;思铭思铭;9.99-11.69万;三厢;1.8L;手动 自动;7-7L;
257;福田迷迪;5.93-8.68万;MPV;1.3L 1.5L 1.6L;手动;7-8L;
258;大众高尔夫GTI;12.19-23.99万;两厢;1.2T 1.4T 1.6L 2.0T;手动 双离合 手自一体;5-8L;
259;起亚福瑞迪;9.88-11.98万;三厢;1.6L;手动 手自一体;6-8L;
260;比亚迪秦;20.98-30.98万;三厢;1.5T;双离合 固定齿比;1-2L;
261;福特福克斯两厢;9.98-16.58万;两厢 三厢;1.0T 1.5T 1.6L 1.8L;手动 双离合 手自一体;5-9L;
262;众泰T600;7.98-14.98万;SUV;1.5T 2.0T;手动 双离合;8-9L;
263;长城C20R;6.29-7.29万;两厢;1.5L;手动;6-6L;
264;一汽森雅M80;5.19-8.15万;MPV;1.3L 1.5L;手动 自动;7-8L;
265;众泰芝麻E30;11.98万;两厢;暂无;固定齿比;暂无;
266;长安悦翔V5;6.19-7.59万;三厢;1.5L;手动 手自一体;6-7L;
267;长安悦翔V7;6.09-8.79万;三厢;1.0T 1.6L;手动 手自一体;6-7L;
268;长安逸动;8.09-10.39万;两厢 三厢;1.6L;手动 手自一体;6-8L;
269;日产帕拉丁;16.78-24.78万;SUV;2.4L;手动;9-11L;
270;五菱宏光;4.18-6.98万;客车;1.2L 1.5L;手动;7-8L;
271;雪铁龙C4L;13.19-18.99万;三厢;1.2T 1.6T 1.8L;手动 手自一体;5-8L;
272;DS6;19.39-30.19万;SUV;1.6T 1.8T;手自一体;7-7L;
273;荣威E50;18.89万;两厢;暂无;固定齿比;暂无;
274;DS5;21.99-34.59万;两厢;1.6T 1.8T;手自一体;6-8L;
275;众泰大迈X5;6.99-12.19万;SUV;1.5T 1.6L;手动 无级;7-8L;
276;江淮和悦;6.28-7.58万;三厢;1.5L;手动;7-8L;
277;MG锐腾;9.88-17.97万;SUV;1.5T 2.0T;手动 双离合;7-8L;
278;力帆320;3.48-5.49万;两厢;1.3L;手动 无级;7-7L;
279;雪铁龙C4世嘉;9.58-11.18万;三厢;1.6L;手动 手自一体;7-9L;
280;日产阳光;7.98-11.28万;三厢;1.5L;手动 无级;6-6L;
281;MG3;6.37-8.37万;两厢;1.3L 1.5L;手动 AMT;6-7L;
282;MG5;8.97-14.07万;两厢;1.5L 1.5T;手动 自动 手自一体;7-8L;
283;北汽绅宝D20 三厢;4.88-8.28万;两厢 三厢;1.3L 1.5L;手动 自动;6-7L;
284;MG7;15.68-30.28万;三厢;1.8L 1.8T 2.5L;手动 自动 手自一体;9-11L;
285;MG6;11.98-18.18万;掀背;1.8L 1.8T;手动 双离合;7-10L;
286;丰田汉兰达;23.98-42.28万;SUV;2.0T 3.5L;手自一体;8-12L;
287;比亚迪S6;7.99-12.39万;SUV;1.5T 2.0L 2.4L;手动 双离合;9-11L;
288;东风郑州日产帅客;null_price;null_structure;null_emission;null_gb;null_fc;
289;比亚迪S7;10.69-15.99万;SUV;1.5T 2.0T;手动 双离合;8-9L;
290;本田XR-V;12.78-16.28万;SUV;1.5L 1.8L;手动 无级;6-7L;
291;日产骊威;8.58-11.72万;两厢;1.6L;手动 无级;6-8L;
292;昌河福瑞达;2.88-4.78万;客车 货车;1.0L 1.2L 1.4L;手动;暂无;
293;荣威750混合动力;16.28-27.68万;三厢;1.8T 2.5L;手动 自动 手自一体;8-10L;
294;标致2008;9.97-16.37万;SUV;1.2T 1.6L 1.6T;手动 手自一体;5-7L;
295;猎豹飞腾C5;7.98-8.89万;SUV;1.5T;AMT;暂无;
296;标致408;12.97-18.97万;三厢;1.2T 1.6T 1.8L;手动 手自一体;5-8L;
297;雪佛兰赛欧两厢;6.29-7.99万;三厢;1.3L 1.5L;手动 AMT;5-6L;
298;一汽夏利N7;4.89-5.29万;两厢;1.3L;手动 自动;5-6L;
299;一汽夏利N5;3.69-4.89万;三厢;1.0L 1.3L;手动;6-6L;
300;长安商用欧力威;3.98-6.59万;两厢;1.2L 1.4L;手动 AMT;6-7L;
301;启辰T70;8.98-12.78万;SUV;1.6L 2.0L;手动 无级;7-8L;
302;本田雅阁;16.98-27.98万;三厢;2.0L 2.4L;无级 无级;4-10L;
303;起亚KX3傲跑;11.68-17.78万;SUV;1.6L 1.6T;手动 双离合 手自一体;7-8L;
304;中华尊驰;10.88-25.28万;三厢;1.8T 2.0L;手动 手自一体;8-10L;
305;铃木启悦;7.89-11.39万;三厢;1.6L;手动 手自一体;5-6L;
306;起亚K2三厢;7.29-10.39万;两厢 三厢;1.4L 1.6L;手动 自动 手自一体;5-6L;
307;五菱征程;6.60-7.72万;客车;1.5L 1.8L;手动;8-9L;
308;长安奔奔mini;18.50-38.50万;两厢 软顶敞篷车;1.2T 1.5T 2.0T;手动 手自一体;5-8L;
309;东风郑州日产奥丁;null_price;null_structure;null_emission;null_gb;null_fc;
310;猎豹奇兵;9.98-12.48万;SUV;2.2L;手动;11-12L;
311;福特翼搏;9.48-12.98万;SUV;1.0T 1.5L;手动 双离合;6-6L;
312;雪佛兰创酷;9.99-14.99万;SUV;1.4T;手动 手自一体;7-8L;
313;现代朗动;10.58-12.78万;三厢;1.6L;手动 手自一体;6-7L;
314;荣威W5;14.28-22.18万;SUV;1.8T;手动 手自一体;10-13L;
315;大众途观;19.98-31.58万;SUV;1.4T 1.8T 2.0T;手动 双离合 手自一体;7-10L;
316;众泰5008;5.38-7.48万;SUV;1.3L 1.5L;手动 无级;7-8L;
317;长安CX30三厢;6.38-10.68万;两厢 三厢;1.6L 2.0L;手动 自动;7-9L;
318;别克君威;17.89-27.99万;三厢;1.6T 2.0L 2.0T;手自一体;8-10L;
319;大众朗逸;10.99-15.99万;三厢;1.2T 1.4T 1.6L;手动 双离合 手自一体;5-9L;
320;哈飞小霸王;3.28-3.78万;客车;1.0L;手动;暂无;
321;别克凯越;8.69-16.48万;两厢 三厢 旅行版;1.5L 1.6L 1.8L;手动 自动 手自一体;7-9L;
322;比亚迪e6;30.98-36.98万;MPV;暂无;固定齿比;暂无;
323;福特锐界;24.98-44.98万;SUV;2.0T 2.7T;手自一体;8-11L;
324;吉利帝豪EV;19.48-24.98万;三厢;暂无;固定齿比;暂无;
325;哈弗H6 COUPE;12.28-17.18万;SUV;1.5T 2.0T;手动 自动 双离合;6-8L;
326;雪铁龙C5;17.99-23.69万;三厢;1.6T 1.8T 2.0L 2.3L;手自一体;6-10L;
327;吉利GX7;6.99-13.19万;SUV;1.8L 2.0L 2.4L;手动 手自一体;8-10L;
328;雪铁龙C2;7.18-10.68万;两厢;1.4L 1.6L;手动 手自一体;6-7L;
329;东南希旺;3.68-4.98万;客车;1.3L;手动;暂无;
330;长城长城M;null_price;null_structure;null_emission;null_gb;null_fc;
331;马自达3经典;9.68-16.48万;三厢;1.6L 2.0L;手动 手自一体;8-9L;
332;吉利帝豪GS;7.78-10.88万;SUV;1.3T 1.8L;手动 双离合;6-7L;
333;江淮第二代瑞风S3;6.58-9.58万;SUV;1.5L 1.6L;手动 无级;6-7L;
334;奇瑞东方之子;8.18-20.18万;三厢;1.8L 2.0L 2.4L;手动 无级 手自一体;9-9L;
335;宝骏630;5.98-7.48万;三厢;1.5L;手动 手自一体;6-8L;
336;福特福克斯三厢;9.98-16.58万;两厢 三厢;1.0T 1.5T 1.6L 1.8L;手动 双离合 手自一体;5-9L;
337;福特麦柯斯S-MAX;19.48-24.58万;MPV;2.3L;手自一体;11-11L;
338;比亚迪秦EV;20.98-30.98万;三厢;1.5T;双离合 固定齿比;1-2L;
339;丰田普锐斯;22.98-26.98万;两厢;1.8L;无级;4-5L;
340;东风风神AX3;6.97-8.77万;SUV;1.4T 1.5L;手动 自动;6-7L;
341;东风风神AX7;9.97-14.17万;SUV;1.4T 2.0L 2.3L;手动 手自一体;8-10L;
342;吉利英伦TX4;20.80-22.80万;两厢;2.4L 2.5T;手动 自动;9-11L;
343;三菱帕杰罗劲畅;20.88-30.88万;SUV;2.4L 3.0L;手动 手自一体;11-11L;
344;力帆620;4.59-6.98万;三厢;1.5L 1.6L;手动 无级;8-8L;
345;力帆X50;5.98-8.28万;SUV;1.5L;手动 无级;6-6L;
346;五菱荣光S;4.03-5.78万;客车;1.2L 1.5L;手动;7-7L;
347;丰田锐志;20.98-31.48万;三厢;2.5L 3.0L;手自一体;9-10L;
348;五菱荣光V;3.78-4.58万;客车;1.2L 1.5L;手动;7-7L;
349;力帆X60;7.54-9.09万;SUV;1.8L;手动 无级;8-8L;
350;海马丘比特;4.99-6.39万;两厢;1.3L 1.5L;手动 AMT;6-7L;
351;起亚KX5;15.68-23.18万;SUV;1.6T 2.0L;手动 自动 双离合;7-7L;
352;吉利自由舰;3.38-5.58万;三厢;1.0L 1.3L 1.5L 1.6L;手动 自动;7-8L;
353;北汽幻速S6;7.98-11.68万;SUV;1.5T;手动 无级;暂无;
354;北汽幻速S3;5.38-5.88万;SUV;1.5L;手动;7-7L;
355;威麟V5;8.58-13.78万;MPV;1.8L 1.9T 2.0L 2.0T;手动 手自一体;8-9L;
356;东风风神H30 CROSS;6.58-9.98万;两厢;1.5L 1.6L;手动 自动 手自一体;6-8L;
357;吉利博瑞;11.98-22.98万;三厢;1.8T 2.4L 3.5L;手自一体;8-10L;
358;起亚赛拉图欧风;8.98-11.48万;三厢;1.6L;手动 自动;7-8L;
359;东风风行菱智;5.59-9.89万;MPV;1.5L 1.6L 2.0L;手动;7-10L;
360;大众途安;15.58-23.08万;MPV;1.4T 1.8T;手动 双离合;6-10L;
361;众泰云100;15.89-16.99万;两厢;暂无;固定齿比;暂无;
362;北汽绅宝X35;6.58-8.88万;SUV;1.5L;手动 自动;7-7L;
363;雪佛兰乐风RV;7.49-9.99万;两厢;1.5L;手动 自动;6-6L;
364;吉利SC3;4.08-4.78万;三厢;1.3L;手动;7-7L;
365;荣威750;16.28-27.68万;三厢;1.8T 2.5L;手动 自动 手自一体;8-10L;
366;北汽绅宝X25;5.58-7.58万;SUV;1.5L;手动 自动;6-7L;
367;本田思域;11.59-16.99万;三厢;1.0T 1.5T;手动 无级;5-8L;
368;奥迪Q5;40.04-52.53万;SUV;2.0T;手自一体;8-10L;
369;奥迪Q3;23.42-34.28万;SUV;1.4T 2.0T;双离合;6-8L;
370;日产轩逸;9.98-15.90万;三厢;1.6L 1.8L;手动 自动 无级;5-8L;
371;北汽绅宝X55;7.68-11.98万;SUV;1.5L 1.5T;手动 无级;7-8L;
372;马自达2三厢;7.58-11.08万;两厢 三厢;1.3L 1.5L;手动 自动;6-7L;
373;一汽佳宝V80;null_price;null_structure;null_emission;null_gb;null_fc;
374;北汽幻速H2;3.98-6.68万;客车;1.5L;手动 自动;6-7L;
375;北汽幻速H3;5.58-6.28万;MPV;1.5L;手动;7-7L;
376;铃木天语SX4;7.98-9.98万;两厢;1.6L;手动 自动;7-8L;
377;东风风神S30;5.98-8.18万;三厢;1.5L 1.6L;手动 手自一体;6-8L;
378;海马V70;7.89-12.89万;MPV;1.5T 2.0L;手动 手自一体;8-8L;
379;丰田RAV4;17.98-26.98万;SUV;2.0L 2.5L;无级 手自一体;6-10L;
380;奇瑞瑞虎5;8.88-12.38万;SUV;1.5T;手动 无级;7-9L;
381;奇瑞瑞虎3;6.89-9.29万;SUV;1.6L;手动 无级;7-8L;
382;众泰V10;3.78-5.08万;客车;1.2L;手动;暂无;
383;马自达2;7.58-11.08万;两厢 三厢;1.3L 1.5L;手动 自动;6-7L;
384;中华骏捷;9.88万;三厢;1.8L;手动;8-10L;
385;日产逍客;13.98-18.98万;SUV;1.2T 2.0L;手动 无级;6-9L;
386;本田艾力绅;24.98-30.98万;MPV;2.4L;无级;8-9L;
387;铃木利亚纳三厢;5.29-8.29万;两厢 三厢;1.4L 1.5L;手动 自动;6-8L;
388;丰田皇冠;25.48-38.98万;三厢;2.0T 2.5L;手自一体;7-11L;
389;三菱戈蓝;14.98-19.98万;三厢;2.0L 2.4L;手自一体;9-10L;
390;广汽传祺GS5速博;null_price;null_structure;null_emission;null_gb;null_fc;
391;标致308S;11.27-17.97万;两厢;1.2T 1.6L 1.6T;手动 手自一体;5-5L;
392;中华V3;6.57-11.77万;SUV;1.5L 1.5T;手动 手自一体;6-8L;
393;江淮瑞风S2;5.88-7.68万;SUV;1.5L;手动 无级;6-7L;
394;中华V5;8.98-14.58万;SUV;1.5T 1.6L;手动 手自一体;7-8L;
395;海马福美来;6.88-9.28万;三厢;1.6L;手动 手自一体;6-8L;
396;宝马5系;43.56-77.86万;三厢;2.0T 3.0T;手自一体;7-10L;
397;荣威360;7.59-12.99万;三厢;1.4T 1.5L;手动 双离合 手自一体;6-6L;
398;福特福睿斯;9.68-12.23万;三厢;1.5L;手动 手自一体;6-7L;
399;一汽威志V2;4.69-5.89万;两厢;1.3L;手动 AMT;6-7L;
400;吉利GC7;6.19-8.99万;三厢;1.5L 1.8L;手动 手自一体;暂无;
401;中华H330;6.58-7.58万;三厢;1.5L;手动 手自一体;暂无;
402;标致3008;14.07-22.32万;SUV;1.6T 2.0L;手动 手自一体;6-9L;
403;荣威350;7.87-14.07万;三厢;1.5L 1.5T;手动 手自一体;7-8L;
404;本田哥瑞;7.98-11.98万;三厢;1.5L;手动 无级;5-6L;
405;中华骏捷FRV;5.58-8.53万;两厢;1.3L 1.5L 1.6L;手动 手自一体;7-8L;
406;起亚K2两厢;7.29-10.39万;两厢 三厢;1.4L 1.6L;手动 自动 手自一体;5-6L;
407;宝马3系;28.80-48.69万;三厢;1.5T 2.0T;手自一体;6-10L;
408;本田CR-V;17.98-24.98万;SUV;2.0L 2.4L;无级;7-10L;
409;金杯阁瑞斯;7.98-27.18万;客车;2.0L 2.2L 2.4L 2.7L;手动 自动;暂无;
410;比亚迪F3;4.39-7.79万;三厢;1.5L;手动 双离合;6-8L;
411;比亚迪速锐;6.99-9.59万;三厢;1.5L;手动 双离合;6-6L;
412;东南V5菱致;6.59-10.59万;三厢;1.5L 1.5T;手动 无级;6-7L;
413;中华骏捷FSV;6.58-9.78万;三厢;1.5L 1.6L;手动 手自一体;7-8L;
414;比亚迪F0;3.79-4.79万;两厢;1.0L;手动 AMT;5-6L;
415;哈飞民意;2.89万;客车;1.0L;手动;暂无;
416;比亚迪G3;6.29-10.99万;三厢;1.5L 1.8L;手动 无级 双离合;6-8L;
417;比亚迪G6;7.98-11.58万;三厢;1.5T 2.0L;手动 双离合;7-8L;
418;比亚迪G5;7.59-10.29万;三厢;1.5T;手动 双离合;6-6L;
419;众泰Z300;5.49-7.58万;三厢;1.5L;手动;6-7L;
420;猎豹黑金刚;10.98-17.98万;SUV;2.2L 2.4L 2.5T;手动;8-12L;
421;雪佛兰科帕奇;17.99-20.99万;SUV;2.4L;手自一体;10-10L;
422;现代领动;9.98-15.18万;三厢;1.4T 1.6L;手动 双离合 手自一体;6-6L;
423;标致301;8.47-11.97万;三厢;1.6L;手动 手自一体;6-8L;
424;现代全新胜达;22.48-28.98万;SUV;2.0T 2.4L;手动 手自一体;9-10L;
425;马自达Mazda6 Atenza阿特兹;17.58-23.58万;三厢;2.0L 2.5L;手自一体;6-7L;
426;标致308;9.97-15.97万;三厢;1.2T 1.6L 1.6T;手动 手自一体;5-8L;
427;比亚迪宋;8.99-14.99万;SUV;1.5T 2.0T;手动 双离合;2-2L;
428;比亚迪L3;5.49-7.19万;三厢;1.5L;手动 双离合;6-8L;
429;力帆丰顺;3.28-4.94万;客车;1.0L 1.3L;手动;6-9L;
430;东南V6菱仕;7.99-9.79万;两厢;1.5L 1.5T;手动 无级;6-7L;
431;比亚迪M6;10.39-15.39万;MPV;2.0L 2.4L;手动 双离合 手自一体;9-11L;
432;吉利SX7;9.28-12.99万;SUV;1.8L 2.0L 2.4L;手动 手自一体;暂无;
433;吉利金刚;4.59-6.59万;两厢 三厢;1.5L;手动 自动;6-8L;
434;大众帕萨特;18.39-33.29万;三厢;1.4T 1.8T 2.0T 3.0L;手动 双离合;6-10L;
435;福特翼虎;18.48-27.08万;SUV;1.5T 2.0T;手自一体;7-9L;
436;本田缤智;12.88-18.98万;SUV;1.5L 1.8L;手动 无级;6-7L;
437;东风风行S500;5.99-9.99万;MPV;1.5L 1.6L;手动 无级;6-6L;
438;海马骑士;10.58-15.28万;SUV;2.0L;手动 手自一体;9-9L;
439;长城C50;7.39-8.59万;三厢;1.5T;手动;6-6L;
440;哈飞骏意;4.14-4.44万;客车;1.3L;手动;暂无;
441;江淮瑞风;6.58-9.58万;SUV;1.5L 1.6L;手动 无级;6-7L;
442;别克昂科威;20.99-34.99万;SUV;1.5T 2.0T;双离合 手自一体;7-9L;
443;三菱君阁;12.98-17.98万;MPV;2.0L;手动 自动;10-10L;
444;启辰D50;6.98-8.58万;三厢;1.6L;手动 自动;6-7L;
445;金杯海狮;5.68-12.48万;客车;2.0L 2.2L 2.4L 2.5T;手动;暂无;
446;众泰Z700;9.98-15.88万;三厢;1.8T;手动 双离合;8-8L;
447;大众宝来;10.78-15.38万;三厢;1.4T 1.6L;手动 双离合 手自一体;5-9L;
448;长安长安之星;2.50-5.09万;客车;1.0L 1.2L 1.3L;手动;暂无;
449;马自达睿翼;16.48-18.48万;三厢 掀背;2.0L;手自一体;8-8L;
450;比亚迪思锐;10.39-15.09万;三厢;1.5T;手动 双离合;7-7L;
451;铃木北斗星;3.99-4.49万;两厢;1.4L;手动;5-6L;
452;雪佛兰迈锐宝;16.49-18.99万;三厢;1.5T;手自一体;7-8L;
453;中华骏捷Wagon;暂无报价;暂无;暂无;暂无;暂无;
454;长城C30;5.49-7.49万;三厢;1.5L;手动 AMT;6-7L;
455;大众桑塔纳-尚纳;8.49-13.89万;两厢 三厢;1.4L 1.4T 1.6L;手动 自动 双离合;6-7L;
456;雪铁龙世嘉两厢;9.58-11.18万;三厢;1.6L;手动 手自一体;7-9L;
457;丰田凯美瑞;18.78-32.98万;三厢;2.0L 2.5L;无级 手自一体;5-10L;
458;Jeep自由侠;13.48-20.28万;SUV;1.4T 2.0L;手动 双离合 手自一体;7-8L;
459;江淮第二代瑞风S5;8.95-13.95万;SUV;1.5T 2.0L;手动 双离合;8-9L;
460;东风俊风;3.98-4.55万;客车;1.3L;手动;暂无;
