#, car_name, bdi_num,
0,广汽传祺GA8,15763,
1,广汽传祺GA6,12421,
2,广汽传祺GA5,16900,
3,广汽传祺GA3,900,
4,起亚K3S,22312,
5,海马M6,6043,
6,海马M3,31600,
7,红旗H7,800,
8,猎豹Q6,2148,
9,华泰B11,1488,
10,路虎发现神行,12824,
11,宝骏730,83996,
12,力帆520,6700,
13,铃木雨燕,31800,
14,奇瑞QQ3,46900,
15,起亚智跑,19100,
null,别克英朗,null,
16,比亚迪元,11500,
17,力帆530,220,
18,吉利海景,24000,
19,马自达3星骋两厢,7700,
20,别克昂科拉,6300,
21,江淮悦悦,10500,
22,奇瑞E5,24700,
23,日产奇骏,44100,
24,奇瑞E3,9700,
25,日产玛驰,12051,
26,东风风神A60,5300,
27,东风风神A30,4181,
28,陆风风尚,804,
29,现代名图,90077,
30,海马S5,26552,
31,一汽骏派D60,17501,
32,MG名爵锐行,6577,
33,哈飞赛马,13077,
34,丰田逸致,13300,
35,长安CS75,9900,
36,理念S1,6100,
37,一汽夏利A+三厢,29200,
38,斯柯达昕动,6500,
39,东南DX7,19800,
40,奔驰E级,11700,
41,日产西玛,3599,
42,铃木利亚纳两厢,400,
43,本田锋范,4900,
44,铃木锋驭,32300,
45,本田思铂睿,15800,
46,福田伽途ix5,122,
47,吉利EC8,24426,
48,奇瑞艾瑞泽7,100,
49,奇瑞艾瑞泽3,20489,
50,福田伽途V3,493,
51,奔驰C级,72100,
52,丰田普拉多,12500,
53,一汽威志三厢,53774,
54,江淮iEV,9691,
null,大众Polo GTI,null,
55,现代ix25,24521,
null,三菱新劲炫 ASX,null,
56,本田奥德赛,7100,
57,长安CX70,12858,
null,大众Polo,null,
58,中华H220,677,
59,江淮和悦A30,2000,
null,起亚赛拉图,null,
60,起亚狮跑,2500,
61,长安CX20,33854,
null,大众Cross Polo,null,
62,日产天籁,1200,
63,北京北京40,4300,
64,华泰经典圣达菲,1902,
65,启辰R30,8067,
66,北汽绅宝X65,19852,
67,现代伊兰特,28300,
68,启辰R50,5400,
69,现代ix35,2900,
70,现代悦动,41100,
null,华泰新圣达菲,null,
71,长安睿骋,5900,
72,别克林荫大道,0,
73,威麟X5,16349,
74,奥迪A3 Sportback,61400,
75,斯柯达晶锐,61800,
76,荣威e550,2749,
77,吉利新帝豪,37900,
78,中华酷宝,1700,
79,现代瑞纳三厢,26400,
80,大众朗行,400,
81,长安商用长安之星,1894,
82,哈弗H9,4700,
83,猎豹CS6,1097,
84,哈弗H8,3400,
85,哈弗H7,24615,
86,哈弗H6,1900,
87,哈弗H5,22000,
88,哈弗H2,6300,
89,哈弗H1,7600,
90,日产骐达,22900,
91,日产全新蓝鸟,1300,
92,吉利博越,106473,
93,奔腾X80,4800,
94,日产楼兰,2100,
95,凯迪拉克XT5,11459,
96,中华H230,8200,
97,丰田雷凌,80017,
98,长安商用欧尚,6100,
null,丰田凯美瑞混动,null,
99,哈飞路宝,15449,
100,凯迪拉克XTS,9100,
101,奇瑞旗云2,21802,
102,东风风行景逸,25900,
103,比亚迪唐,37200,
104,起亚秀尔,15618,
105,雷诺科雷嘉,6044,
106,众泰江南TT,7604,
107,东风风神东风A9,2890,
108,丰田卡罗拉,23700,
109,雪铁龙C3-XR,7400,
110,开瑞优优,6800,
111,华泰宝利格,4800,
112,欧朗欧朗三厢,3150,
113,福田蒙派克E,1877,
114,雪佛兰景程,42174,
115,雪佛兰爱唯欧两厢,2200,
116,奥迪A4L,1600,
117,哈飞赛豹V系,561,
118,长安商用长安之星2,2518,
119,长安商用长安之星3,2523,
120,长安商用长安之星9,2516,
null,铃木天语尚悦,null,
121,荣威950,2900,
122,奥迪A6L,1000,
123,本田飞度,700,
124,福特蒙迪欧,5000,
125,现代索纳塔八,30300,
null,江铃驭胜,null,
126,开瑞优雅2代,1565,
127,启辰晨风,1002,
null,瑞麒X1,null,
128,雪铁龙经典世嘉,1800,
129,东南V3菱悦,5500,
130,福特金牛座,12739,
131,东风郑州日产俊风,201,
132,大众凌渡,55249,
133,开瑞优胜2代,333,
134,别克英朗XT,35400,
135,马自达3Axela昂克赛拉 两厢,7759,
136,瑞麒M1,16115,
137,瑞麒M5,245,
138,五菱之光,83300,
139,福特致胜,35600,
140,三菱蓝瑟,13100,
141,吉利熊猫,15100,
142,铃木维特拉,21158,
143,铃木羚羊,29000,
144,东风风行景逸S50,8128,
145,江淮iEV6S,1006,
146,现代全新途胜,9300,
null,MG3SW,null,
147,别克GL8,4800,
148,马自达CX-7,8958,
149,马自达CX-5,300,
150,众泰2008,3400,
151,荣威550,32300,
152,大众速腾,126758,
null,雪佛兰科鲁兹掀背,null,
153,东风风度MX6,13844,
154,福特嘉年华两厢,26800,
155,起亚K5,28600,
156,起亚K4,31506,
157,起亚K3,6100,
158,Jeep自由光,100,
159,标致508,29100,
160,奔腾B70,22200,
161,吉利远景,23600,
162,北汽绅宝D50,26140,
163,大众桑塔纳-浩纳,7100,
164,路虎揽胜极光,5600,
165,奔腾B90,7448,
166,一汽威姿,3087,
167,众泰SR7,6700,
168,雪铁龙全新爱丽舍,35100,
169,宝马X1,19100,
170,奔腾B30,10260,
171,中华H530,24100,
172,大众CC,12956,
173,长丰骐菱,248,
null,瑞麒M1-EV,null,
174,斯柯达明锐,117229,
null,福特嘉年华三厢,null,
175,铃木奥拓,30100,
176,奔腾B50,30700,
177,长安商用长安欧诺,12000,
null,马自达3Axela昂克赛拉 三厢,null,
null,一汽夏利N3两厢,null,
178,众泰Z100,3122,
179,瑞麒G6,5035,
180,瑞麒G5,42400,
181,丰田YARiS L 致炫,400,
182,奔驰GLC级,29466,
183,华泰路盛E70,5345,
184,开瑞优优2代,200,
185,东风风神L60,1483,
186,别克威朗,22000,
null,起亚RIO,null,
187,雪佛兰科鲁兹,1500,
188,哈飞中意V5,291,
189,斯柯达速派,3000,
null,DS4S,null,
190,众泰M300,3566,
191,长安CS35,1200,
192,雪佛兰赛欧三厢,2600,
null,马自达3星骋,null,
193,北汽绅宝D80,140,
null,三菱帕杰罗,null,
194,北汽绅宝D60,1511,
195,奇瑞风云2两厢,15400,
196,长城V80,12200,
197,东风郑州日产御轩,709,
198,北汽绅宝D70,300,
199,昌河Q25,895,
200,宝骏乐驰,27800,
201,别克君越,3900,
202,本田凌派,0,
203,奔驰GLK级,27800,
204,众泰Z500,8700,
null,广汽传祺GS5,null,
205,斯柯达昕锐,1300,
206,广汽传祺GS4,48600,
207,日产NV200,17441,
null,奇瑞新QQ,null,
null,力帆520i,null,
208,大众迈腾,2000,
209,众泰T200,300,
210,大众捷达,19700,
211,本田杰德,400,
212,海马普力马,13400,
213,金杯S50,349,
214,铃木浪迪,11900,
215,本田歌诗图,6000,
216,中华骏捷Cross,14320,
217,三菱翼神,5900,
218,铃木派喜,3600,
219,宝骏560,1000,
null,雪佛兰爱唯欧三厢,null,
null,长安奔奔,null,
220,昌河福瑞达M50,2255,
221,斯柯达Yeti,5100,
222,丰田威驰,24400,
223,力帆720,1337,
224,马自达Mazda6,600,
null,马自达Mazda8,null,
225,丰田花冠EX,29900,
226,东风风行景逸X3,1700,
227,大众高尔夫,122703,
228,东风风行景逸X5,500,
229,思铭思铭,21143,
230,福田迷迪,727,
null,大众高尔夫GTI,null,
231,起亚福瑞迪,100442,
null,比亚迪秦,null,
232,福特福克斯两厢,1400,
233,众泰T600,4800,
234,长城C20R,37833,
235,一汽森雅M80,517,
236,众泰芝麻E30,993,
237,长安悦翔V5,3900,
238,长安悦翔V7,44814,
239,长安逸动,24900,
240,日产帕拉丁,3367,
241,五菱宏光,89600,
242,雪铁龙C4L,6500,
null,DS6,null,
243,荣威E50,606,
null,DS5,null,
244,众泰大迈X5,27412,
245,江淮和悦,61600,
246,MG锐腾,35414,
247,力帆320,8600,
248,雪铁龙C4世嘉,9965,
249,日产阳光,70200,
250,MG3,19500,
251,MG5,12129,
252,北汽绅宝D20 三厢,10400,
253,MG7,7743,
254,MG6,6300,
255,丰田汉兰达,23100,
256,比亚迪S6,1300,
257,东风郑州日产帅客,8000,
258,比亚迪S7,44000,
259,本田XR-V,3600,
260,日产骊威,22000,
261,昌河福瑞达,600,
null,荣威750混合动力,null,
262,标致2008,2600,
263,猎豹飞腾C5,281,
264,标致408,3200,
null,雪佛兰赛欧两厢,null,
265,一汽夏利N7,1500,
266,一汽夏利N5,22460,
267,长安商用欧力威,2700,
268,启辰T70,18707,
269,本田雅阁,59800,
270,起亚KX3傲跑,12355,
271,中华尊驰,15027,
272,铃木启悦,4200,
273,起亚K2三厢,22000,
274,五菱征程,2478,
275,长安奔奔mini,43600,
276,东风郑州日产奥丁,1011,
null,猎豹奇兵,null,
277,福特翼搏,9900,
278,雪佛兰创酷,41669,
279,现代朗动,113435,
280,荣威W5,11000,
281,大众途观,2200,
282,众泰5008,1902,
283,长安CX30三厢,4198,
284,别克君威,12900,
285,大众朗逸,75200,
286,哈飞小霸王,422,
287,别克凯越,50300,
288,比亚迪e6,4087,
289,福特锐界,11100,
null,吉利帝豪EV,null,
null,哈弗H6 COUPE,null,
290,雪铁龙C5,93300,
291,吉利GX7,25900,
292,雪铁龙C2,4400,
293,东南希旺,482,
null,长城长城M,null,
null,马自达3经典,null,
294,吉利帝豪GS,51430,
295,江淮第二代瑞风S3,19500,
296,奇瑞东方之子,4883,
297,宝骏630,51100,
null,福特福克斯三厢,null,
298,福特麦柯斯S-MAX,254,
299,比亚迪秦EV,1700,
300,丰田普锐斯,1900,
301,东风风神AX3,3403,
302,东风风神AX7,31134,
303,吉利英伦TX4,286,
304,三菱帕杰罗劲畅,3495,
305,力帆620,14294,
306,力帆X50,1388,
307,五菱荣光S,9100,
308,丰田锐志,12000,
309,五菱荣光V,6553,
310,力帆X60,9556,
311,海马丘比特,1400,
312,起亚KX5,4100,
313,吉利自由舰,27700,
314,北汽幻速S6,18848,
315,北汽幻速S3,33403,
316,威麟V5,7255,
317,东风风神H30 CROSS,1741,
318,吉利博瑞,18000,
319,起亚赛拉图欧风,19700,
320,东风风行菱智,38223,
321,大众途安,30400,
322,众泰云100,1766,
323,北汽绅宝X35,7524,
324,雪佛兰乐风RV,4239,
325,吉利SC3,1490,
326,荣威750,10656,
327,北汽绅宝X25,10140,
328,本田思域,1600,
329,奥迪Q5,2400,
330,奥迪Q3,2100,
331,日产轩逸,1000,
332,北汽绅宝X55,9338,
333,马自达2三厢,35000,
334,一汽佳宝V80,597,
335,北汽幻速H2,6501,
336,北汽幻速H3,7275,
null,铃木天语SX4,null,
337,东风风神S30,6400,
338,海马V70,4269,
339,丰田RAV4,14900,
340,奇瑞瑞虎5,6800,
341,奇瑞瑞虎3,42700,
342,众泰V10,70,
null,马自达2,null,
null,中华骏捷,null,
343,日产逍客,25400,
344,本田艾力绅,2500,
null,铃木利亚纳三厢,null,
345,丰田皇冠,14200,
346,三菱戈蓝,800,
347,广汽传祺GS5速博,17000,
348,标致308S,15341,
349,中华V3,27500,
350,江淮瑞风S2,2300,
351,中华V5,13800,
352,海马福美来,15800,
353,宝马5系,126945,
354,荣威360,15925,
355,福特福睿斯,7700,
356,一汽威志V2,11548,
357,吉利GC7,19367,
358,中华H330,2200,
359,标致3008,5800,
360,荣威350,14400,
361,本田哥瑞,8106,
362,中华骏捷FRV,1086,
null,起亚K2两厢,null,
363,宝马3系,88000,
364,本田CR-V,1400,
365,金杯阁瑞斯,4683,
366,比亚迪F3,12100,
367,比亚迪速锐,2400,
368,东南V5菱致,14681,
369,中华骏捷FSV,16900,
370,比亚迪F0,15000,
371,哈飞民意,1060,
372,比亚迪G3,7200,
373,比亚迪G6,11700,
374,比亚迪G5,1900,
375,众泰Z300,9100,
376,猎豹黑金刚,4557,
377,雪佛兰科帕奇,18900,
378,现代领动,19179,
379,标致301,27800,
380,现代全新胜达,13400,
null,马自达Mazda6 Atenza阿特兹,null,
381,标致308,24800,
382,比亚迪宋,2600,
383,比亚迪L3,28300,
384,力帆丰顺,340,
385,东南V6菱仕,3588,
386,比亚迪M6,7600,
387,吉利SX7,2500,
388,吉利金刚,200,
389,大众帕萨特,1200,
390,福特翼虎,1100,
391,本田缤智,6600,
392,东风风行S500,3400,
393,海马骑士,17984,
394,长城C50,6600,
395,哈飞骏意,100,
396,江淮瑞风,9700,
397,别克昂科威,33900,
398,三菱君阁,1925,
399,启辰D50,10700,
400,金杯海狮,1300,
401,众泰Z700,18234,
402,大众宝来,96000,
403,长安长安之星,29059,
404,马自达睿翼,24700,
405,比亚迪思锐,17100,
406,铃木北斗星,62100,
407,雪佛兰迈锐宝,1200,
408,中华骏捷Wagon,12300,
409,长城C30,40100,
null,大众桑塔纳-尚纳,null,
null,雪铁龙世嘉两厢,null,
410,丰田凯美瑞,2100,
411,Jeep自由侠,11500,
412,江淮第二代瑞风S5,46800,
null,东风俊风,null,
